<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>#BuffaloTweets</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<script src="modernizr.custom.86957.js"></script>
<script src="respond.js"></script>
</head>
<body>
<div class="wrapper">
	<header>
		<h1 class="outline">#BuffaloTweets</h1>
		<img src="buffalotweets.png" alt="#BuffaloTweets" />
	</header>
	<section class="user-search">
		<h2>Twitter User Search</h2>
		<p class="description">Find Twitter users within 50 miles of Buffalo, NY.</p>
		<form>
			<input type="text" name="user_search" placeholder="First Name, Last Name, or Both">
			<input type="submit" value="Search">
		</form>
		
		<section>
			<h2 class="results">Search Results</h2>
			<div class="user">
			<img src="profile-pic.jpg" alt="Jane Doe" />
				<div class="user-details">
				<p><strong><a href="#">Jane Doe</a></strong></p>
				<p><strong>Screen Name:</strong> Jane Doe</p>
				<p><strong>Followers:</strong> 123</p>
				<p><strong>Description:</strong> Insert text</p>
				</div><!-- end user-details -->
			</div>
			<div class="user">
			<img src="profile-pic.jpg" alt="Jane Doe2" />
				<div class="user-details">
				<p><strong><a href="#">Jane Doe2</a></strong></p>
				<p><strong>Screen Name:</strong> Jane Doe2</p>
				<p><strong>Followers:</strong> 123</p>
				<p><strong>Description:</strong> Insert text</p>
				</div><!-- end user-details -->
			</div>
		</section> 
	</section><!-- end user search -->
	<section class="topic-search">
		<h2>Topic Search</h2>
		<p class="description">Find tweets sent from within 50 miles of Buffalo, NY.</p>
		<form>
			<input type="text" name="topic_search" placeholder="Topic (i.e. &quot;Game of Thrones&quot;)">
			<input type="submit" value="Search">
		</form>
		<section>
			<h2 class="results">Search Results</h2>
			<div class="topic-result">
			<img src="profile-pic.jpg" alt="Jane Doe" />
				<div class="topic-details">
				<p><a href="#">Maecenas elit turpis, porttitor vulputate euismod sed, fringilla nec dolor. Quisque at commodo diam.</a></p>
				<p><strong>Screen Name:</strong> Jane Doe</p>
				<p><strong>Time:</strong> July 5, 2014 at 1:39 p.m.</p>
				</div><!-- end topic details -->
			</div>
			<div class="topic-result">
			<img src="profile-pic.jpg" alt="Jane Doe" />
				<div class="topic-details">
				<p><a href="#">Maecenas elit turpis, porttitor vulputate euismod sed, fringilla nec dolor. Quisque at commodo diam.</a></p>
				<p><strong>Screen Name:</strong> Jane Doe</p>
				<p><strong>Time:</strong> July 5, 2014 at 1:39 p.m.</p>
				</div><!--end topic details-->
			</div>
		</section> 
	</section><!-- end topic-search -->
</div><!--end wrapper -->
</body>
</html>